# hjs-encomiendas-servidor

./: README.md  hjs-encomiendas-servidor.sln
hjs-encomiendas-servidor/: Program.cs  hjs-encomiendas-servidor.csproj
hjs-encomiendas-servidor/Common/: AuthMethodOut.cs  BaseMethodOut.cs  Constantes.cs  OperationResult.cs  Utils.cs
hjs-encomiendas-servidor/Dominio/: JWTAuthenticationManager.cs  UsuarioDom.cs  dGasto.cs  dOptimizacion.cs  dPedido.cs  dTipoPedido.cs  dUnidadTransporte.cs  dUsuario.cs
hjs-encomiendas-servidor/Migrations/: 20220703052605_InitialCreate.Designer.cs  20220703052605_InitialCreate.cs  20220707040618_InitialCreate.Designer.cs  20220707040618_InitialCreate.cs  20220804144900_initTables.Designer.cs  20220804144900_initTables.cs  20220808002153_nombreUnidadTransporte.Designer.cs  20220808002153_nombreUnidadTransporte.cs  20220830225211_fixesPedidos.Designer.cs  20220830225211_fixesPedidos.cs  20220923002742_TipoPedido.Designer.cs  20220923002742_TipoPedido.cs  20220923165545_direccionUsuario.Designer.cs  20220923165545_direccionUsuario.cs  20220924014641_BorrarTipoPedido.Designer.cs  20220924014641_BorrarTipoPedido.cs  20220924015953_Gastos.Designer.cs  20220924015953_Gastos.cs  20220929013911_direccionPedido.Designer.cs  20220929013911_direccionPedido.cs  20220930023302_choferUnidadTransporte.Designer.cs  20220930023302_choferUnidadTransporte.cs  20221002030614_fechaCreacionUsuarios.Designer.cs  20221002030614_fechaCreacionUsuarios.cs  20221013004350_cambiosModeloUnidadPedido.Designer.cs  20221013004350_cambiosModeloUnidadPedido.cs  (+18 more)
(+42 files in other folders)
